<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="ECCB2F5B09D49E808BF14FFD66560F9B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:15538dfc-86fd-754e-8c1c-d1bd551b8edf"
   xmpMM:DocumentID="6fcc485f-3b90-6aba-b491-056e0000005b"
   xmpMM:OriginalDocumentID="xmp.did:e843c8ac-d4e2-3b49-a121-de5a68a03916"
   xmp:MetadataDate="2015-02-07T18:40:09-05:00"
   xmp:ModifyDate="2015-02-07T18:40:09-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-02-07T18:39:36-05:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="abdbf4fc-d320-eb9e-d7c7-a39800000088"
      stEvt:when="2015-02-07T18:40:09-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f6cb26d4-ac7f-f542-9edc-e653978345d3"
      stEvt:when="2015-02-07T18:40:06-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0d48c0e-0fd8-3440-988d-300cb760837c"
      stEvt:when="2015-02-07T18:40:09-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15538dfc-86fd-754e-8c1c-d1bd551b8edf"
      stEvt:when="2015-02-07T18:40:09-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="96d7710e-e535-c45e-ae23-d34c00000084"
      stRef:documentID="7c837dc2-1ee8-b6ac-01e8-ed0400000057"
      stRef:fromPart="time:2082931200000f254016000000d1513935360000f254016000000"
      stRef:toPart="time:0d1261612800000f254016000000"
      stRef:filePath="2015-02-07-1824-01.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-02-07T23:24:40Z"
       xmp:ModifyDate="2015-02-07T18:28:10-05:00"
       xmp:MetadataDate="2015-02-07T18:28:10-05:00"
       xmpMM:InstanceID="96d7710e-e535-c45e-ae23-d34c00000084"
       xmpMM:DocumentID="7c837dc2-1ee8-b6ac-01e8-ed0400000057"
       xmpMM:OriginalDocumentID="xmp.did:5361d7f7-ac13-a449-b9c3-95e75521a0b3">
      <xmpDM:duration
       xmpDM:value="12920"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="96d7710e-e535-c45e-ae23-d34c00000084"
         stEvt:when="2015-02-07T18:28:10-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f6cb26d4-ac7f-f542-9edc-e653978345d3"
    stRef:documentID="xmp.did:f6cb26d4-ac7f-f542-9edc-e653978345d3"
    stRef:originalDocumentID="xmp.did:f6cb26d4-ac7f-f542-9edc-e653978345d3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Created\Strange-Gravity-Redux\builds\screens\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="492"
    stDim:h="279"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="49"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>