<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="31C475013F49423E2D90CE2021919F55" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e30d1d3e-2b7c-f748-ba63-013fca53f55b"
   xmpMM:DocumentID="550d274d-5976-b9d8-0f42-22ce0000005b"
   xmpMM:OriginalDocumentID="xmp.did:1e82b43d-ad8a-3f43-917f-c3183f5dbeea"
   xmp:MetadataDate="2015-02-07T18:39:39-05:00"
   xmp:ModifyDate="2015-02-07T18:39:39-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-02-07T18:39:06-05:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ae990ba8-6a9f-05f9-50f4-9f2600000088"
      stEvt:when="2015-02-07T18:39:39-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c24b35cc-6496-204e-bab8-c0e703313053"
      stEvt:when="2015-02-07T18:39:36-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7687546-7117-ff4d-a5d8-520dc79a3a59"
      stEvt:when="2015-02-07T18:39:39-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e30d1d3e-2b7c-f748-ba63-013fca53f55b"
      stEvt:when="2015-02-07T18:39:39-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="96d7710e-e535-c45e-ae23-d34c00000084"
      stRef:documentID="7c837dc2-1ee8-b6ac-01e8-ed0400000057"
      stRef:fromPart="time:2377589760000f254016000000d1219276800000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:filePath="2015-02-07-1824-01.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-02-07T23:24:40Z"
       xmp:ModifyDate="2015-02-07T18:28:10-05:00"
       xmp:MetadataDate="2015-02-07T18:28:10-05:00"
       xmpMM:InstanceID="96d7710e-e535-c45e-ae23-d34c00000084"
       xmpMM:DocumentID="7c837dc2-1ee8-b6ac-01e8-ed0400000057"
       xmpMM:OriginalDocumentID="xmp.did:5361d7f7-ac13-a449-b9c3-95e75521a0b3">
      <xmpDM:duration
       xmpDM:value="12920"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="96d7710e-e535-c45e-ae23-d34c00000084"
         stEvt:when="2015-02-07T18:28:10-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c24b35cc-6496-204e-bab8-c0e703313053"
    stRef:documentID="xmp.did:c24b35cc-6496-204e-bab8-c0e703313053"
    stRef:originalDocumentID="xmp.did:c24b35cc-6496-204e-bab8-c0e703313053"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Created\Strange-Gravity-Redux\builds\screens\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="492"
    stDim:h="279"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="40"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>