<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="49D0C99AED50646E2235EAD2C3E5DBEB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5b41c4e7-3ffa-4142-9553-c76c4f418262"
   xmpMM:DocumentID="e51f8ab6-75a8-b65e-8f79-21df0000005b"
   xmpMM:OriginalDocumentID="xmp.did:2943445d-986e-f54a-b00e-d7f2267ba681"
   xmp:MetadataDate="2015-02-07T18:40:54-05:00"
   xmp:ModifyDate="2015-02-07T18:40:54-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-02-07T18:40:23-05:00"
   xmpDM:videoFrameRate="12.500000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="125"
   xmpDM:startTimeSampleSize="10"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="88311b77-345e-fd49-3944-6ad800000088"
      stEvt:when="2015-02-07T18:40:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6b76bfdb-6a31-c54e-933f-50ae14908041"
      stEvt:when="2015-02-07T18:40:53-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:877ac394-a1c6-fc4b-8d34-72f758d4cebd"
      stEvt:when="2015-02-07T18:40:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b41c4e7-3ffa-4142-9553-c76c4f418262"
      stEvt:when="2015-02-07T18:40:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="96d7710e-e535-c45e-ae23-d34c00000084"
      stRef:documentID="7c837dc2-1ee8-b6ac-01e8-ed0400000057"
      stRef:fromPart="time:2082931200000f254016000000d1513935360000f254016000000"
      stRef:toPart="time:0d1261612800000f254016000000"
      stRef:filePath="2015-02-07-1824-01.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-02-07T23:24:40Z"
       xmp:ModifyDate="2015-02-07T18:28:10-05:00"
       xmp:MetadataDate="2015-02-07T18:28:10-05:00"
       xmpMM:InstanceID="96d7710e-e535-c45e-ae23-d34c00000084"
       xmpMM:DocumentID="7c837dc2-1ee8-b6ac-01e8-ed0400000057"
       xmpMM:OriginalDocumentID="xmp.did:5361d7f7-ac13-a449-b9c3-95e75521a0b3">
      <xmpDM:duration
       xmpDM:value="12920"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="96d7710e-e535-c45e-ae23-d34c00000084"
         stEvt:when="2015-02-07T18:28:10-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6b76bfdb-6a31-c54e-933f-50ae14908041"
    stRef:documentID="xmp.did:6b76bfdb-6a31-c54e-933f-50ae14908041"
    stRef:originalDocumentID="xmp.did:6b76bfdb-6a31-c54e-933f-50ae14908041"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Created\Strange-Gravity-Redux\builds\screens\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="492"
    stDim:h="279"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="62"
    xmpDM:scale="10/125"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>