<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="84B871A9C9B75284D955E90248AE7644" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6d1aa20a-10b6-7b48-ab48-89a39dc77478"
   xmpMM:DocumentID="72f4533c-e757-d50d-8885-ee8e0000004d"
   xmpMM:OriginalDocumentID="xmp.did:c5223286-b53c-7947-8d0d-517794f6dc1d"
   xmp:MetadataDate="2015-01-29T00:25:11-05:00"
   xmp:ModifyDate="2015-01-29T00:25:11-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-01-29T00:24:28-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1024/702"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="55b8b834-2429-dbe2-f20d-96d70000007a"
      stEvt:when="2015-01-29T00:25:11-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9de40572-456b-d943-af72-4d24bd686bc7"
      stEvt:when="2015-01-29T00:24:58-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:491764ad-17cc-e443-ad78-4ac87296d29b"
      stEvt:when="2015-01-29T00:25:11-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d1aa20a-10b6-7b48-ab48-89a39dc77478"
      stEvt:when="2015-01-29T00:25:11-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2699ffb9-969d-08de-8a9d-f19500000074"
      stRef:documentID="0a8f36f1-7570-0afb-973c-ac5500000047"
      stRef:fromPart="time:2099865600000f254016000000d1430956800000f254016000000"
      stRef:toPart="time:0d1430956800000f254016000000"
      stRef:filePath="planetTest2.ts"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2699ffb9-969d-08de-8a9d-f19500000074"
      stRef:documentID="0a8f36f1-7570-0afb-973c-ac5500000047"
      stRef:fromPart="time:2099865600000f254016000000d1430956800000f254016000000"
      stRef:toPart="time:0d1430956800000f254016000000"
      stRef:filePath="planetTest2.ts"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2699ffb9-969d-08de-8a9d-f19500000074"
       xmpMM:DocumentID="0a8f36f1-7570-0afb-973c-ac5500000047"
       xmpMM:OriginalDocumentID="xmp.did:3a376526-fe91-9342-ae11-832380e07402"
       xmp:MetadataDate="2015-01-29T00:18:56-05:00"
       xmp:ModifyDate="2015-01-29T00:18:56-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2699ffb9-969d-08de-8a9d-f19500000074"
         stEvt:when="2015-01-29T00:18:56-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9de40572-456b-d943-af72-4d24bd686bc7"
    stRef:documentID="xmp.did:9de40572-456b-d943-af72-4d24bd686bc7"
    stRef:originalDocumentID="xmp.did:9de40572-456b-d943-af72-4d24bd686bc7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Andy\Desktop\Hidden Project\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1108"
    stDim:h="1008"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="140"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>