<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="FBF07556AC4B5D75E909A089D6D0EEFD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:29c5e50f-234d-2343-86ed-0f4fc4460bde"
   xmpMM:DocumentID="660703f0-4a00-da3c-d738-dec50000004d"
   xmpMM:OriginalDocumentID="xmp.did:b6e52a70-9289-214c-a568-596a9acf6847"
   xmp:MetadataDate="2015-01-29T00:26:35-05:00"
   xmp:ModifyDate="2015-01-29T00:26:35-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-01-29T00:25:54-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f0e572b7-7615-f63b-7994-d1c40000007a"
      stEvt:when="2015-01-29T00:26:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cf215b92-33f1-e040-ad56-9813338357eb"
      stEvt:when="2015-01-29T00:26:24-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d08fd276-78a2-684e-94c8-d132ed77c96f"
      stEvt:when="2015-01-29T00:26:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29c5e50f-234d-2343-86ed-0f4fc4460bde"
      stEvt:when="2015-01-29T00:26:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2699ffb9-969d-08de-8a9d-f19500000074"
      stRef:documentID="0a8f36f1-7570-0afb-973c-ac5500000047"
      stRef:fromPart="time:2099865600000f254016000000d1430956800000f254016000000"
      stRef:toPart="time:0d1430956800000f254016000000"
      stRef:filePath="planetTest2.ts"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2699ffb9-969d-08de-8a9d-f19500000074"
      stRef:documentID="0a8f36f1-7570-0afb-973c-ac5500000047"
      stRef:fromPart="time:2099865600000f254016000000d1430956800000f254016000000"
      stRef:toPart="time:0d1430956800000f254016000000"
      stRef:filePath="planetTest2.ts"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2699ffb9-969d-08de-8a9d-f19500000074"
       xmpMM:DocumentID="0a8f36f1-7570-0afb-973c-ac5500000047"
       xmpMM:OriginalDocumentID="xmp.did:3a376526-fe91-9342-ae11-832380e07402"
       xmp:MetadataDate="2015-01-29T00:18:56-05:00"
       xmp:ModifyDate="2015-01-29T00:18:56-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2699ffb9-969d-08de-8a9d-f19500000074"
         stEvt:when="2015-01-29T00:18:56-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cf215b92-33f1-e040-ad56-9813338357eb"
    stRef:documentID="xmp.did:cf215b92-33f1-e040-ad56-9813338357eb"
    stRef:originalDocumentID="xmp.did:cf215b92-33f1-e040-ad56-9813338357eb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Andy\Desktop\Hidden Project\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1108"
    stDim:h="757"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="140"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>